USER: Yaguang Ding [dingyag1]
TASK: nuggets
LANG: C++

Compiling...
Compile: OK

Executing...
   Test 1: TEST OK [0.000 secs, 2948 KB]
   Test 2: TEST OK [0.011 secs, 2948 KB]
   Test 3: TEST OK [0.022 secs, 2948 KB]
   Test 4: TEST OK [0.000 secs, 2948 KB]
   Test 5: TEST OK [0.000 secs, 2948 KB]
   Test 6: TEST OK [0.000 secs, 2948 KB]
   Test 7: TEST OK [0.011 secs, 2948 KB]

All tests OK.
Your program ('nuggets') produced all correct answers!  This is your
submission #5 for this problem.  Congratulations!

Here are the test data inputs:

------- test 1 -------
3
3
6
10
------- test 2 -------
2
2
3
------- test 3 -------
1
1
------- test 4 -------
4
252
250
254
256
------- test 5 -------
2
255
254
------- test 6 -------
5
251
252
250
254
256
------- test 7 -------
10
238
240
242
244
246
248
250
252
254
255
Keep up the good work!
Thanks for your submission!
