USER: Yaguang Ding [dingyag1]
TASK: game1
LANG: C++

Compiling...
Compile: OK

Executing...
   Test 1: TEST OK [0.000 secs, 2968 KB]
   Test 2: TEST OK [0.000 secs, 2968 KB]
   Test 3: TEST OK [0.000 secs, 2968 KB]
   Test 4: TEST OK [0.000 secs, 2968 KB]
   Test 5: TEST OK [0.000 secs, 2968 KB]
   Test 6: TEST OK [0.000 secs, 2968 KB]
   Test 7: TEST OK [0.011 secs, 2968 KB]
   Test 8: TEST OK [0.011 secs, 2968 KB]
   Test 9: TEST OK [0.000 secs, 2968 KB]
   Test 10: TEST OK [0.000 secs, 2968 KB]
   Test 11: TEST OK [0.000 secs, 2968 KB]
   Test 12: TEST OK [0.022 secs, 2968 KB]
   Test 13: TEST OK [0.000 secs, 2968 KB]
   Test 14: TEST OK [0.000 secs, 2968 KB]
   Test 15: TEST OK [0.011 secs, 2968 KB]
   Test 16: TEST OK [0.011 secs, 2968 KB]

All tests OK.
Your program ('game1') produced all correct answers!  This is your
submission #4 for this problem.  Congratulations!

Here are the test data inputs: