USER: Yaguang Ding [dingyag1]
TASK: range
LANG: C++

Compiling...
Compile: OK

Executing...
   Test 1: TEST OK [0.022 secs, 3192 KB]
   Test 2: TEST OK [0.011 secs, 3192 KB]
   Test 3: TEST OK [0.000 secs, 3192 KB]
   Test 4: TEST OK [0.000 secs, 3192 KB]
   Test 5: TEST OK [0.022 secs, 3192 KB]
   Test 6: TEST OK [0.043 secs, 3192 KB]
   Test 7: TEST OK [0.043 secs, 3192 KB]

All tests OK.
Your program ('range') produced all correct answers!  This is your
submission #2 for this problem.  Congratulations!