USER: Yaguang Ding [dingyag1]
TASK: numtri
LANG: C++

Compiling...
Compile: OK

Executing...
   Test 1: TEST OK [0.011 secs, 6796 KB]
   Test 2: TEST OK [0.000 secs, 6796 KB]
   Test 3: TEST OK [0.000 secs, 6796 KB]
   Test 4: TEST OK [0.000 secs, 6796 KB]
   Test 5: TEST OK [0.000 secs, 6796 KB]
   Test 6: TEST OK [0.022 secs, 6796 KB]
   Test 7: TEST OK [0.076 secs, 6796 KB]
   Test 8: TEST OK [0.011 secs, 6796 KB]
   Test 9: TEST OK [0.605 secs, 6796 KB]

All tests OK.
YOUR PROGRAM ('numtri') WORKED FIRST TIME!  That's fantastic
-- and a rare thing.  Please accept these special automated
congratulations.