USER: Yaguang Ding [dingyag1]
TASK: shuttle
LANG: C++

Compiling...
Compile: OK

Executing...
   Test 1: TEST OK [0.011 secs, 2884 KB]
   Test 2: TEST OK [0.000 secs, 2884 KB]
   Test 3: TEST OK [0.000 secs, 2884 KB]
   Test 4: TEST OK [0.000 secs, 2884 KB]
   Test 5: TEST OK [0.011 secs, 2884 KB]
   Test 6: TEST OK [0.000 secs, 2884 KB]
   Test 7: TEST OK [0.000 secs, 2884 KB]
   Test 8: TEST OK [0.000 secs, 2884 KB]
   Test 9: TEST OK [0.011 secs, 2884 KB]
   Test 10: TEST OK [0.000 secs, 2884 KB]

All tests OK.
Your program ('shuttle') produced all correct answers!  This is your
submission #3 for this problem.  Congratulations!

Here are the test data inputs:

------- test 1 -------
1
------- test 2 -------
3
------- test 3 -------
4
------- test 4 -------
5
------- test 5 -------
7
------- test 6 -------
8
------- test 7 -------
9
------- test 8 -------
10
------- test 9 -------
11
------- test 10 -------
12
Keep up the good work!
Thanks for your submission!