USER: Yaguang Ding [dingyag1]
TASK: zerosum
LANG: C++

Compiling...
Compile: OK

Executing...
   Test 1: TEST OK [0.011 secs, 3024 KB]
   Test 2: TEST OK [0.011 secs, 3024 KB]
   Test 3: TEST OK [0.011 secs, 3024 KB]
   Test 4: TEST OK [0.000 secs, 3024 KB]
   Test 5: TEST OK [0.011 secs, 3024 KB]
   Test 6: TEST OK [0.022 secs, 3024 KB]
   Test 7: TEST OK [0.000 secs, 3024 KB]

All tests OK.
YOUR PROGRAM ('zerosum') WORKED FIRST TIME!  That's fantastic
-- and a rare thing.  Please accept these special automated
congratulations.

Here are the test data inputs:

------- test 1 -------
3
------- test 2 -------
4
------- test 3 -------
5
------- test 4 -------
6
------- test 5 -------
7
------- test 6 -------
8
------- test 7 -------
9
Keep up the good work!
Thanks for your submission!